########################################################################################
# Rename the .env.example to .env and uncomment the DATABASE_URL and STRIPE_SECRET_KEY #
# And set appropriate value                                                            #
########################################################################################

# Postgres Database URL
# DATABASE_URL=postgres://postgres:postgres@localhost/veygo

# Stripe Secret Key
# STRIPE_SECRET_KEY=sk_test_51QuOUypd6JFXWWyRIoaxkM00IP5g8HY6
