###################################
# Rename the .env.example to .env #
# And set appropriate value       #
###################################

# Postgres Database URL
# DATABASE_URL=postgres://postgres:postgres@localhost/veygo

# Stripe Secret Key
# STRIPE_SECRET_KEY=sk_test_51QuOUypd6JFXWWyRIoaxkM00IP5g8HY6

# Sendgrid API Key
# SENDGRID_API_KEY=SG.skAhj34h88934f8yDg.v3rwfiu3ernfoi3OUIJiojsojc

# Twilio SID
# TWILIO_SID=TLIO.3878yfhYg

# Twilio Auth Token
# TWILIO_AUTH_TOKEN=tau.8734HYhaygg898.76G779bhIUB98
